---
# tasks file for common
- name: Run apt update
  apt:
    update_cache: true

    # - name: Run apt upgrade
    #  apt:
    #    upgrade: dist

- name: Install unzip
  apt:
    pkg: unzip
    state: present
